
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD
TEST_DATABASE_NAME
MAILER_FROM_EMAIL
WEBSITE_NAME

CONFIRMATION_TOKEN_EXPIRATION
PASSWORD_RESET_TOKEN_EXPIRATION
ADMINSTRATOR_EMAIL
ADMINSTRATOR_EMAIL_PASSWORD
HOST
HOST_PORT
